<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' inline='true' name='federated.1coydva0ysdxof1bhe3r31dpa5ej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data' name='excel-direct.1p1ugig07b2njb18p7mbn0iw6c4q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/liya/Documents/Cousera- Meta SQL/db-capstone-project/EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p1ugig07b2njb18p7mbn0iw6c4q' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_334603411939258368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Discount] - [Cost] - [Delivery Cost]' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_334603411943243777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Discount]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_334603411943403522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost] + [Delivery Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_728F73DBDBCD44BF81F188D4799A9780]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_728F73DBDBCD44BF81F188D4799A9780]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_728F73DBDBCD44BF81F188D4799A9780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334603411939258368]' derivation='Sum' name='[sum:Calculation_334603411939258368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334603411943243777]' derivation='Sum' name='[sum:Calculation_334603411943243777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334603411943403522]' derivation='Sum' name='[sum:Calculation_334603411943403522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Cost]' derivation='Sum' name='[sum:Delivery Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_504189443AEB459FAA1EDF9E7EDDCBE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales &amp; Profits by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales &amp; Profits by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.1coydva0ysdxof1bhe3r31dpa5ej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1coydva0ysdxof1bhe3r31dpa5ej'>
            <column caption='Profit' datatype='real' name='[Calculation_334603411939258368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Discount] - [Cost] - [Delivery Cost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334603411939258368]' derivation='Sum' name='[sum:Calculation_334603411939258368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_504189443AEB459FAA1EDF9E7EDDCBE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[none:Country:nk]</column>
            <column>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[yr:Order Date:ok]</column>
            <column>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411939258368:qk]' />
              <size column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Sales:qk]' />
              <lod column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[none:Country:nk]' />
              <lod column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Latitude (generated)]</rows>
        <cols>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.1coydva0ysdxof1bhe3r31dpa5ej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1coydva0ysdxof1bhe3r31dpa5ej'>
            <column caption='Profit' datatype='real' name='[Calculation_334603411939258368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Discount] - [Cost] - [Delivery Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334603411939258368]' derivation='Sum' name='[sum:Calculation_334603411939258368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Sales:qk]' />
              <lod column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[none:Country:nk]' />
              <color column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411939258368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Latitude (generated)]</rows>
        <cols>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profits by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EqSK5enRQCuwiucbZmZelA_27d5699c265a45b38d7a8155ed768be1_LittleLemon_data)' name='federated.1coydva0ysdxof1bhe3r31dpa5ej' />
          </datasources>
          <datasource-dependencies datasource='federated.1coydva0ysdxof1bhe3r31dpa5ej'>
            <column caption='Profit' datatype='real' name='[Calculation_334603411939258368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Discount] - [Cost] - [Delivery Cost]' />
            </column>
            <column caption='Net Sales' datatype='real' name='[Calculation_334603411943243777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Discount]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_334603411943403522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost] + [Delivery Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Delivery Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334603411939258368]' derivation='Sum' name='[sum:Calculation_334603411939258368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334603411943243777]' derivation='Sum' name='[sum:Calculation_334603411943243777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334603411943403522]' derivation='Sum' name='[sum:Calculation_334603411943403522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411939258368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411943403522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411943243777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411939258368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411943403522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411943243777:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_504189443AEB459FAA1EDF9E7EDDCBE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[yr:Order Date:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[yr:Order Date:ok]</column>
            <column>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[none:Country:nk]</column>
            <column>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[:Measure Names]</column>
            <column>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[Multiple Values]</rows>
        <cols>[federated.1coydva0ysdxof1bhe3r31dpa5ej].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='10' name='Sales &amp; Profits by City' w='58295' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sales &amp; Profits by Year' w='40105' x='59095' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Sales &amp; Profits by Country' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6875' id='15' name='Sales &amp; Profits by City' pane-specification-id='0' param='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411939258368:qk]' type-v2='color' w='14000' x='44300' y='56875' />
        <zone h='14125' id='16' name='Sales &amp; Profits by City' pane-specification-id='0' param='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Sales:qk]' type-v2='size' w='8600' x='49600' y='64125' />
        <zone h='9500' id='8' name='Sales &amp; Profits by Country' pane-specification-id='0' param='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Calculation_334603411939258368:qk]' type-v2='color' w='14000' x='83200' y='8250' />
        <zone h='14750' id='9' name='Sales &amp; Profits by Country' pane-specification-id='0' param='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[sum:Sales:qk]' type-v2='size' w='14000' x='83600' y='17000' />
        <zone h='9750' id='12' name='Sales &amp; Profits by Year' pane-specification-id='5' param='[federated.1coydva0ysdxof1bhe3r31dpa5ej].[:Measure Names]' type-v2='color' w='11100' x='87300' y='82000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
